# TASK choices -> llm / els / tls
[TASK]
task = llm

# AGGREGATOR choices -> avg / var
[AGGREGATOR]
aggr = avg


[DATA]
# Path to the data 
# input_file=./split-data/codestral-he1326val-split/heval-test-1.jsonl
input_file=../data/heval-codestral-22b.jsonl

output_dir =outputs/codestral/heval

# Path to the prompt template file (required if task is 'llm')
instruction_template_file=./prompt/prompt.txt
